# seleniumAzureDemo

./: README.md
AzureSeleniumAutomation/: .project  pom.xml  testng.xml
AzureSeleniumAutomation/src/test/java/testcases/: Amazon.java  HRMSLogin.java
AzureSeleniumAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
AzureSeleniumAutomation/test-output/Suite/: Test.html  Test.xml
AzureSeleniumAutomation/test-output/junitreports/: TEST-testcases.Amazon.xml  TEST-testcases.HRMSLogin.xml
AzureSeleniumAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
